services:
  - type: web
    name: mc-co-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    runtime: "python3.11"
    envVars:
      - key: BOT_TOKEN
        sync: false